*{
    margin: 0;
    padding: 0;
    font-family: 'Nanum Myeongjo', serif;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, strong{
    color: #fff;
    font-family: 'Nanum Myeongjo', serif;
    font-weight: 300;
}

h1 {font-size: 56px;}
h2 {font-size: 30px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}

p, li, span, label, input, textarea{
    font-family: 'Nanum Myeongjo', serif
}

body{
    background: #080808;
    color:#fff;
}
#header{
    width: 100%;
    height: 23vh;
    background: #fe914e;
    background-size: cover;
    background-position:  center;
}
.container{
    padding: 10px 5%;
}

nav{
    display: flex;
    align-items: top;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #fe914e;
}

.logo{
    width: 180px;
    margin: 25px 0px;
}

nav ul{
    width: 25%;
    display: inline-block;
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    
}

nav ul li{
    display: inline-block;
    list-style: none;
    padding-left: 10%;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #1f4985;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width:100%;
}

/*--- Collection 1---*/

#collection1{
    padding: 50px 0;
    color: white;
    background: #fe914e;
}

.container-main{
    padding: 30px 20%;
}

.container-main2{
    padding: 0px 10%;
}

.sub-title{
    font-size: 36px;
    font-weight: 300;
    color:#fff;
    text-align: center;
}

.sub-title-main{
    font-size: 32px;
    font-weight: 300;
    color:#fff;
    text-align: center;
    padding-top: 30px;
}

.text{
    text-align: center;
}

.work-main{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 300px));
    grid-gap: 60px;
    margin-top: 30px;
    justify-content: center;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, 300px));
    grid-gap: 40px;
    margin-top: 20px;
    justify-content: center;
}

.work-list-tie{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25px, 50px));
    grid-gap: 60px;
    margin-top: 20px;
    justify-content: center;
    text-align: right;
}


.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    padding-bottom: 5px;
}

/*--- Collection 2---*/

#collection2{
    padding: 50px 0;
    color: white;
    background: #fe914e;
}

.work-list2{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, 250px));
    grid-gap: 20px;
    margin-top: 20px;
    justify-content: center;
    text-align: center;
}

.work2 img{
    width: 100%;
    display: block;
    padding-bottom: 5px;
}

/*---about---*/
#about{
    padding: 80px 0;
    color: #fff;
    background:#fe914e;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 45%;
    padding-left: 20%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.profile{
    width: 100%;
}

.about-col-2{
    flex-basis: 45%;

}

.container-2{
    padding: 10px 10%;
}

.sub-title2{
    font-size: 48px;
    font-weight: 300;
    color:#fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #1f4985;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #1f4985;
    font-size: 16px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*---BTS---*/

.section-title{
    font-size: 36px;
    font-weight: 600;
    color:#fff;
    text-align: center;
}

#services{
    padding: 20px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;
}

.services-list div{
    transition: border 0.5s, transform 0.5s;
}

.services-list div h2{
    padding: 2px 10px;
}

.services-list div p{
    padding: 0 10px;
}

.designBTS img{
    border: 5px solid #1f4985;
}

.BTS img{
    border-radius: 15px;
}

.services-list div img:hover{
    width: 110%;
}

/*---contact---*/

#contact{
    background: #fe914e;
}

.container-3{
    padding: 10px 10%;
    text-align: center;
    
}


.contact-left p{
    margin-top: 20px;
    font-size: 20px;
    text-decoration: none;
}

.sub-title3{
    font-size: 36px;
    font-weight: 300;
    color:#fff;
    text-align: center;
}

.contact-left p i{
    margin-right: 15px;
    color: #1f4985;
    font-size: 25px;
}

.social-icons{
    margin-top: 20px;
}

.social-icons a{
    text-decoration: none;
    font-size: 20px;
    margin-right: 15px;
    color: white;
    display: block;
    margin-top: 20px;
}

.social-icons i{
    color:#1f4985;
    margin-right: 15px;
    font-size: 25px;
    transition: color 0.5s;
}

.social-icons i:hover{
    color: #fff;
    font-size: 26px;
}

.btn{
    display: inline-block;
    margin:50px auto;
    width: fit-content;
    border: 1px solid #1f4985;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    background: #1f4985;
    transition: border 0.5s;
}

.btn:hover{
    border: 3px solid #fff;
}


form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #1f4985;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

form .btn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    display: inline-block;
}

.footer{
    width:100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    background: #1f4985;
    margin-top: 20px;
    font-size: 25px;
}

/*--------css for small screen-------*/

@media only screen and (max-width: 500px){

    #collection1{
        padding-top: 0;}

    .logo{
        width:120px}

    nav ul li{
        padding-top: 20px;
        text-align: right;
        }

    nav ul li a{
        font-size: 16px;}

    .work-list{
        grid-template-columns: repeat(auto-fit,minmax(100px, 220px));
        grid-gap: 40px;
            }
    
    .work-list2{
        grid-template-columns: repeat(auto-fit,minmax(100px, 220px));
        grid-gap: 20px;
        }
    .work-list-tie{
        grid-template-columns: repeat(auto-fit,minmax(25px, 30px));
        text-align: right;
        justify-content: center;
        padding-right: 70px;
        padding-left: 70px;
        }

    .about-col-1 img{
        width: 250%;
        border-radius: 15px;
        }

    .sub-title-main{
        font-size: 25px;}

    h2 {font-size: 22px;}

    .sub-title2{
        padding-top: 20px;
        font-size: 25px;
        text-align: left;
    }

    .section-title{
        font-size: 25px;}

    .services-list{
        grid-template-columns: repeat(auto-fit,minmax(100px, 220px));
        grid-gap: 30px;
        justify-content: center;}

    .contact-left p{
        margin-top: 20px;
        font-size: 20px;
        text-decoration: none;
    }

}

@media only screen and (max-width: 1000px) and (min-width: 501px) {

    #collection1{
        padding-top: 0;}

    .logo{
        width:120px}

    nav ul li{
        padding-top: 20px;
        text-align: right;
        }

    nav ul li a{
        font-size: 12px;}

    .work-list{
        grid-template-columns: repeat(auto-fit,minmax(100px, 180px));
        grid-gap: 20px;
            }
    
    .work-list2{
        grid-template-columns: repeat(auto-fit,minmax(100px, 220px));
        grid-gap: 20px;
        }
    .work-list-tie{
        grid-template-columns: repeat(auto-fit,minmax(25px, 30px));
        text-align: right;
        justify-content: center;
        padding-right: 30px;
        padding-left: 30px;
        }

    .about-col-1 img{
        width: 250%;
        border-radius: 15px;
        }

    .about-col-2{
        padding-left: 100px;
        
        }

    .sub-title-main{
        font-size: 25px;}

    h2 {font-size: 22px;}

    .sub-title2{
        padding-top: 20px;
        font-size: 25px;
        text-align: left;
    }

    .section-title{
        font-size: 25px;}

    .services-list{
        grid-template-columns: repeat(auto-fit,minmax(100px, 220px));
        grid-gap: 30px;
        justify-content: center;}

    .contact-left p{
        margin-top: 20px;
        font-size: 20px;
        text-decoration: none;
    }

    .work-main{
        grid-template-columns: repeat(auto-fit,minmax(100px, 200px));}

}

@media only screen and (max-width: 1200px) and (min-width: 1001px) {
    .logo{
        width:140px}

    nav ul li{
        padding-top: 20px;
        text-align: right;
        }

    nav ul li a{
        font-size: 16px;}

    .work-list{
        grid-template-columns: repeat(auto-fit,minmax(100px, 200px));
        grid-gap: 40px;
        }

    .work-list2{
        grid-template-columns: repeat(auto-fit,minmax(100px, 180px));
    }

    .work-list-tie{
        text-align: center;
        grid-template-columns: repeat(auto-fit,minmax(20px, 40px));}

    .work-main{
        grid-template-columns: repeat(auto-fit,minmax(100px, 250px));}

    .services-list{
        grid-template-columns: repeat(auto-fit,minmax(100px, 180px));
        grid-gap: 30px;
        justify-content: center;}

    .services-list div img:hover{
        width: 105%;
        }

    .sub-title-main{
        font-size: 30px;}

    h2 {font-size: 25px;}

    .sub-title2{
        font-size: 32px;
    }

    .section-title{
        font-size: 32px;}

    .contact-left p{
        margin-top: 20px;
        font-size: 20px;
        text-decoration: none;
    }
}